{
  "name": "endatev",
  "version": "1.0.0",
  "description": "Projet de site vitrine Endatev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Equipe Endatev (FR SE, Vincent, U...)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
